[gd_scene load_steps=4 format=3 uid="uid://wdi8o0n1hy06"]

[ext_resource type="Script" uid="uid://dodq4lwptslom" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://h6kog8bns0jv" path="res://Sprites/bullet.png" id="2_ycag2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 7.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
