[gd_scene load_steps=5 format=3 uid="uid://bn32epfrtnsxl"]

[ext_resource type="Texture2D" uid="uid://dq103ffxtbg4n" path="res://Sprites/healthbar_empty.png" id="1_bngtt"]
[ext_resource type="Texture2D" uid="uid://dxrrugrryuh4f" path="res://Sprites/healthbar_border.png" id="2_lv041"]
[ext_resource type="Texture2D" uid="uid://gemtsc8i3o6y" path="res://Sprites/healthbar_full.png" id="3_ilck6"]
[ext_resource type="Script" uid="uid://c1uuuifkjheub" path="res://Scenes/healthbar.gd" id="4_lv041"]

[node name="Healthbar" type="TextureProgressBar"]
offset_right = 200.0
offset_bottom = 40.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_right = 5
texture_under = ExtResource("1_bngtt")
texture_over = ExtResource("2_lv041")
texture_progress = ExtResource("3_ilck6")
script = ExtResource("4_lv041")
