[gd_scene load_steps=6 format=3 uid="uid://ckeosjg3yu3jp"]

[ext_resource type="PackedScene" uid="uid://coomp2fescjtv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://boccra7he5qak" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d345jp6fggpn1" path="res://Scenes/enemy.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" path="res://border.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://b0bk6fsqsi2sy" path="res://Scenes/healthbar.tscn" id="5_kry3j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
ACC_RATIO = null
DECEL_RATIO = null
SPEED_CAP = null
MAX_HP = null

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Border2" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(37, 594)
scale = Vector2(100, 1)

[node name="Border" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(26, -490)
scale = Vector2(100, 1)

[node name="Border3" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(1028, -38)
rotation = 1.5707964
scale = Vector2(100, 1)

[node name="Border4" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(-969, 57)
rotation = 1.5707964
scale = Vector2(100, 1)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemy" parent="." node_paths=PackedStringArray("projectile_holder") instance=ExtResource("3_8gbba")]
position = Vector2(167, -13)
projectile_holder = NodePath("../Projectiles")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Healthbar" parent="Control" instance=ExtResource("5_kry3j")]
layout_mode = 0

[connection signal="health_change" from="CharacterBody2D" to="Control/Healthbar" method="on_health_change"]
