[gd_scene load_steps=7 format=3 uid="uid://ckeosjg3yu3jp"]

[ext_resource type="PackedScene" uid="uid://coomp2fescjtv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://boccra7he5qak" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" path="res://border.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://b0bk6fsqsi2sy" path="res://Scenes/UI/healthbar.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://clqrqjy2idt20" path="res://Scenes/Enemy Variants/subwaytank.tscn" id="6_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Border2" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(37, 594)
scale = Vector2(100, 1)

[node name="Border" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(26, -490)
scale = Vector2(100, 1)

[node name="Border3" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(1028, -38)
rotation = 1.5707964
scale = Vector2(100, 1)

[node name="Border4" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_kry3j")]
position = Vector2(-969, 57)
rotation = 1.5707964
scale = Vector2(100, 1)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Subwaytank" parent="." node_paths=PackedStringArray("player", "projectile_holder") instance=ExtResource("6_21xkr")]
player = NodePath("../CharacterBody2D")
projectile_holder = NodePath("../Projectiles")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0

[node name="Healthbar" parent="CanvasLayer/Control" instance=ExtResource("5_kry3j")]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 207.0
offset_bottom = 46.0

[connection signal="health_change" from="CharacterBody2D" to="CanvasLayer/Control/Healthbar" method="on_health_change"]
[connection signal="send_initial_health" from="CharacterBody2D" to="CanvasLayer/Control/Healthbar" method="get_health_data"]
