; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lan game jam"
run/main_scene="uid://ckeosjg3yu3jp"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
